# EmailTest

./: eTicket.sln
eTicket/: Program.cs  Startup.cs  eTicket.csproj
eTicket/Controllers/: ActorController.cs  ActorsController.cs  AuthenticationController.cs  CinemaController.cs  CinemasController.cs  EmailSendController.cs  HomeController.cs  MovieController.cs  MoviesController.cs  ProducerController.cs  ProducersController.cs
eTicket/Data/: AppDbContext.cs  AppDbIntializer.cs
eTicket/Data/Enums/: MovieCategory.cs
eTicket/DataProvider/: EmailProvider.cs
eTicket/EmailTemplate/: TestEmail.html
eTicket/Migrations/: 20220829071840_Foo.Designer.cs  20220829071840_Foo.cs  AppDbContextModelSnapshot.cs
eTicket/Models/: Actor.cs  ApplicationUser.cs  Cinema.cs  EmailTemplate.cs  LoginModel.cs  Movie.cs  Producer.cs  RegisterModel.cs  Response.cs  SMTPConfigModel.cs  UserEmailOptions.cs  UserRoles.cs
eTicket/Properties/: launchSettings.json
eTicket/Service/: EmailService.cs  IEmailService.cs
eTicketTest/: eTicketTest.csproj
eTicketTest/Models/: TestEmailTemplater.cs
eTicketTest/Services/: TestEmailService.cs
